<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#9C9E9B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/down"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="2"
            android:text="Bài hát ưa thích"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/dongle_bold"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/more"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:background="@drawable/img" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Another Love"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dybbukk"
            android:textColor="#605252"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#634E4E"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:11"
            android:textSize="17dp"
            android:textColor="#634E4E"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-00:30"
            android:textSize="17sp"
            android:textColor="#634E4E"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="6">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/shuffle" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:alpha="0.5"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/play"
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/next"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/repeat"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>